
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Знакомство с инструментарием: Jupyter &#8212; QMLCourse</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://semyonsinchenko.github.io/qmlcourse/_build/html/book/index.html/book/pythonblock/jupyter_l3.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">QMLCourse</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Приветствие
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Основы Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pythonintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_l1.html">
   ⬜ Вводная лекция про Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые вычисления
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/qcintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/qubit.html">
   🟩 Квантовый бит
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/gates.html">
   🟩 Квантовые гейты
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/deutschs_algorithm.html">
   🟩 Алгоритм Дойча
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Фреймворки
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/progintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/pennylane.html">
   🟩 PennyLane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/tfq.html">
   🟧 Cirq &amp; TFQ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Вариационные схемы
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vqcblock/vqcintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vqcblock/vqc.html">
   🟩 Вариационные схемы
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые градиенты
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/gradsintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/gradients.html">
   🟩 Градиенты квантовых схем
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/hogradients.html">
   🟧 Градиенты высших порядков
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовый SVM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qsvmblock/qsvmintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qsvmblock/hybridsvm.html">
   🟩 Гибридный SVM
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  О курсе
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Список литературы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../authors.html">
   Список авторов курса
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgments.html">
   Благодарности
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Глоссарий
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/book/pythonblock/jupyter_l3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/book/pythonblock/jupyter_l3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SemyonSinchenko/qmlcourse"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/SemyonSinchenko/qmlcourse/issues/new?title=Issue%20on%20page%20%2Fbook/pythonblock/jupyter_l3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/SemyonSinchenko/qmlcourse/master?urlpath=tree/qmlcourseRU/book/pythonblock/jupyter_l3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Описание лекции
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Введение
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Типы ячеек
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="jupyter">
<span id="jupyter-l3"></span><h1>Знакомство с инструментарием: Jupyter<a class="headerlink" href="#jupyter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Описание лекции<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Эта лекция расскажет:</p>
<ul class="simple">
<li><p>что такое <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> и чем он хорош</p></li>
<li><p>о режимах работы и видах ячеек в <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code></p></li>
<li><p>что такое ядро и почему вас это должно волновать</p></li>
<li><p>о самых необходимых горячих клавишах</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>Введение<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Как любой мастер должен знать свой инструмент, так и любой человек, решивший пройти курс QML, должен понимать тонкости рабочей среды. Как вы уже могли понять по прошлому занятию - всю (или большая часть) работы мы будем делать в <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. Но бояться нечего - по сути <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> это <em>продвинутый текстовый редактор</em> с функцией запуска кода и получения результатов вычислений.  Настолько продвинутый, что позволяет вам не только рисовать картинки и писать формулы, но даже строить целые интерактивные карты:</p>
<div class="figure align-default" id="interactive-map">
<a class="reference internal image-reference" href="../../_images/interactive_map.gif"><img alt="../../_images/interactive_map.gif" src="../../_images/interactive_map.gif" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://medium.com/&#64;bartomolina/geospatial-data-visualization-in-jupyter-notebooks-ffa79e4ba7f8">Пример интерактивной визуализации прямо внутри рабочего файла с кодом</a></span><a class="headerlink" href="#interactive-map" title="Permalink to this image">¶</a></p>
</div>
<p>На курсе, конечно, работы с гео-данными не будет, однако очень пригодятся вывод информации в виде <em>таблиц</em>, <em>создание и отрисовка простых графиков</em> - а главное всё это происходит в <strong>браузере</strong>. Редактирование кода в браузере не вызывает лишних проблем со средами разработки, и в то же время доступно максимально широкому кругу людей. В этом редакторе можно запускать <code class="docutils literal notranslate"><span class="pre">Python</span></code> код, что очень похоже на интерактивный редактор MATLAB, если вы с ним знакомы.</p>
<p>Благодаря удобству использования и доступности <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> в настоящее время стал крупным игроком в нише научных вычислений и быстрого прототипирования. Вдобавок он безумно удобен для обучения и передачи знаний. Почему? Давайте разбираться.</p>
</div>
<div class="section" id="id3">
<h2>Типы ячеек<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>В <code class="docutils literal notranslate"><span class="pre">Jupyter</span> </code> существует несколько типов <strong>ячеек</strong>, мы поговорим о двух основных из них - это <strong>Code</strong> и <strong>Markdown</strong>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/pythonblock"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sinchenko SA et al.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>