
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алгоритм Саймона &#8212; QMLCourse</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://semyonsinchenko.github.io/qmlcourse/_build/html/book/index.html/book/qcblock/simon_algorithm.html" />
    <link rel="shortcut icon" href="../../_static/qmlcourse_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="О блоке" href="../progblock/progintro.html" />
    <link rel="prev" title="Алгоритм Дойча" href="deutschs_algorithm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">QMLCourse</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Приветствие
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Введение
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro1block/intro1.html">
   🟦 О квантовых компьютерах
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Основы Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/pythonintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l1.html">
   ⬜ Вводная лекция про Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/jupyter_l3.html">
   ⬜ Ориентация в Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l4.html">
   ⬜ Переменные, типы и вывод
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l5.html">
   ⬜ Условия и сравнения
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Основы машинного обучения
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mlblock/ml_intro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mlblock/ml_l1.html">
   ⬜ Машинное обучение как пазл
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые вычисления
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="qcintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="qubit.html">
   🟩 Квантовый бит
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gates.html">
   🟩 Квантовые гейты
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deutschs_algorithm.html">
   🟩 Алгоритм Дойча
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   🟩 Алгоритм Саймона
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Фреймворки
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/progintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/pennylane.html">
   🟩 PennyLane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/tfq.html">
   🟧 Cirq &amp; TFQ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Вариационные схемы
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vqcblock/vqcintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vqcblock/vqc.html">
   🟩 Вариационные схемы
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые градиенты
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/gradsintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/gradients.html">
   🟩 Градиенты квантовых схем
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/hogradients.html">
   🟧 Градиенты высших порядков
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовый SVM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qsvmblock/qsvmintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qsvmblock/hybridsvm.html">
   🟩 Гибридный SVM
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Проблемы квантового машинного обучения
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../problemsblock/quantchembasic.html">
   🟩 Квантовая химия (Введение)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../problemsblock/quantchemadvancedscf.html">
   🟧 Квантовая химия (SCF)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  О курсе
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Список литературы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../authors.html">
   Список авторов курса
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgments.html">
   Благодарности
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Глоссарий
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/book/qcblock/simon_algorithm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/book/qcblock/simon_algorithm.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SemyonSinchenko/qmlcourse"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/SemyonSinchenko/qmlcourse/issues/new?title=Issue%20on%20page%20%2Fbook/qcblock/simon_algorithm.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/SemyonSinchenko/qmlcourse/master?urlpath=tree/qmlcourseRU/book/qcblock/simon_algorithm.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Квантовая схема, реализующая алгоритм Саймона
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="simon-algorithm">
<span id="id1"></span><h1>Алгоритм Саймона<a class="headerlink" href="#simon-algorithm" title="Permalink to this headline">¶</a></h1>
<p>Представьте, что ваш учитель магии позвонил вам и предложил отправиться в фантастический поход с приключениями вместе с другими студентами-магами.
Он сказал, что нужно взять самое необходимое, но часть вещей он принесёт вам сам и будет ждать всех на рассвете у столетнего дуба. На этом связь обрывается.
Вы привыкли, что учитель говорит загадками, но вам как программисту и математику не составляет труда их разгадывать. Особенно с помощью волшебного алгоритма Саймона.</p>
<p>Давайте опишем массивом  <span class="math notranslate nohighlight">\(x_0, \dots, x_n\)</span> полный список инвентаря мага: например, бит <span class="math notranslate nohighlight">\(x_0\)</span> отвечает за волшебный посох, <span class="math notranslate nohighlight">\(x_1\)</span> – за шапку-невидимку, <span class="math notranslate nohighlight">\(x_2\)</span> – за ковёр-самолёт, <span class="math notranslate nohighlight">\(x_3\)</span> – за гитару (какой поход без неё), <span class="math notranslate nohighlight">\(x_4\)</span> – за исцеляющее зелье, <span class="math notranslate nohighlight">\(x_5\)</span> – за чудо-меч и т.д.</p>
<p>Массив <span class="math notranslate nohighlight">\(M\)</span> – это то, что вам одолжит ваш учитель магии. Что-то он точно прихватил, поэтому массив <span class="math notranslate nohighlight">\(M\)</span> не может состоять из нулей.</p>
<p>Итак, вы не знаете ничего, вам неизвестна даже тематика похода. Ведь если он военный, то самое необходимое – это меч и исцеляющее зелье, если туристический – то ковёр-самолёт и гитара. Можно, конечно, психануть и взять сразу всё, но тогда есть вероятность, что вам придётся тащить слишком много барахла. Особенно если учитель поступил так же. Вот если бы вы узнали комбинацию <span class="math notranslate nohighlight">\(M\)</span>, вы бы поняли тематику похода и что нужно брать. Вот почему нам интересно расшифровать именно её.</p>
<p>Так как вы и программист, и волшебник, у вас в запасе есть магический <em>Предсказатель</em> в виде функции <span class="math notranslate nohighlight">\(f(x)\)</span>. Вы понятия не имеете, как устроен этот чёрный ящик, но можете подавать ему на вход различные варианты вектора <span class="math notranslate nohighlight">\(X\)</span>.</p>
<center>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(M\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X^\prime\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Волшебный посох</p></td>
<td><p><span class="math notranslate nohighlight">\(x_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^\prime_0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Шапка-невидимка</p></td>
<td><p><span class="math notranslate nohighlight">\(x_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^ \prime _1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Ковёр-самолёт</p></td>
<td><p><span class="math notranslate nohighlight">\(x_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^ \prime _2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Гитара</p></td>
<td><p><span class="math notranslate nohighlight">\(x_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^ \prime _3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Исцеляющее зелье</p></td>
<td><p><span class="math notranslate nohighlight">\(x_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^ \prime _4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Чудо-меч</p></td>
<td><p><span class="math notranslate nohighlight">\(x_5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^ \prime _5\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Дурманящий эликсир</p></td>
<td><p><span class="math notranslate nohighlight">\(x_6\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m_6\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^ \prime _6\)</span></p></td>
</tr>
</tbody>
</table>
</center>
<p>Честно говоря, <em>Предсказатель</em> выдаёт совершенно бесполезные эльфийские шифры в виде массива <span class="math notranslate nohighlight">\(z^\prime_0, \dots, z^\prime_n\)</span>. Это может быть степень успешности похода, или вероятность попасть в неприятности, или вообще счёт за путешествие. Но есть одна закономерность: <em>Предсказатель</em> выдаёт одинаковый результат похода для следующих наборов вещей <span class="math notranslate nohighlight">\(X\)</span> и <span class="math notranslate nohighlight">\(X^\prime\)</span>:</p>
<div class="math notranslate nohighlight">
\[f(x) = f(x^\prime),\ \text{если} \ x^\prime = x \oplus m.\]</div>
<p>Что ж, давайте выберем любую комбинацию <span class="math notranslate nohighlight">\(X\)</span> и попробуем с помощью <em>Предсказателя</em> подобрать ей пару <span class="math notranslate nohighlight">\(X^\prime\)</span>, помня, что он выдаст для них одинаковые значения функций <span class="math notranslate nohighlight">\(f(x) = f(x^\prime)\)</span>.</p>
<p>Предположим, что поход ожидается военный, а значит, нам нужны меч и исцеляющее зелье. Наш массив <span class="math notranslate nohighlight">\(X\)</span> будет выглядеть так:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Волшебный посох</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Шапка-невидимка</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Ковёр-самолёт</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Гитара</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Исцеляющее зелье</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Чудо-меч</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Дурманящий эликсир</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Спустя <span class="math notranslate nohighlight">\(k \leq 2^{n-1}+1\)</span> расспросов (<em>вопрос слушателю – почему именно столько?</em>), подавая Предсказателю различные комбинации <span class="math notranslate nohighlight">\(X\)</span>, мы наконец подобрали пару <span class="math notranslate nohighlight">\(X^\prime\)</span> и выяснили, что результат похода будет точно такой же, если вы возьмёте ещё и гитару и ковёр-самолёт, а зелье оставите дома:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X^\prime\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Волшебный посох</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Шапка-невидимка</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Ковёр-самолёт</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Гитара</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Исцеляющее зелье</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Чудо-меч</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Дурманящий эликсир</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Помня, что <span class="math notranslate nohighlight">\(X^\prime = X \oplus M\)</span>, мы без труда вычисляем <span class="math notranslate nohighlight">\(M\)</span>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(M\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X^\prime\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Волшебный посох</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Шапка-невидимка</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Ковёр-самолёт</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Гитара</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Исцеляющее зелье</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Чудо-меч</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Дурманящий эликсир</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Что ж, учитель притащит ковёр и гитару – поход обещает быть туристическим. И раз учитель магии позаботился и об исцеляющем зелье, можно предположить, что будет весело – так что несите тайком дурманящий эликсир.</p>
<p><em>Предсказатель</em> не соврал: всё равно, взяли бы вы с собой набор <span class="math notranslate nohighlight">\(X\)</span> или <span class="math notranslate nohighlight">\(X^\prime\)</span>, результат был бы одинаковый, потому что и в том и в этом случае у вас окажется один и тот же набор уникальных вещей.</p>
<p>А теперь давайте вернёмся к вопросу: сколько раз вам бы пришлось вызывать <em>Предсказатель</em>? Если вещей <span class="math notranslate nohighlight">\(n\)</span>, то в худшем случае вам придётся подать ему на вход <span class="math notranslate nohighlight">\(2^{n-1} + 1\)</span> комбинаций вектора <span class="math notranslate nohighlight">\(X\)</span>, прежде чем вы найдёте <span class="math notranslate nohighlight">\(f(X_i) = f(X_j)\)</span> (<em>Почему именно столько?</em>).</p>
<div class="section" id="id2">
<h2>Квантовая схема, реализующая алгоритм Саймона<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Чем же хороша магия алгоритма Саймона? Давайте увидим своими глазами.</p>
<p>Чтобы упростить схему, зададим <span class="math notranslate nohighlight">\(n = 2\)</span>. И ещё заранее будем знать, что <span class="math notranslate nohighlight">\(M = | 01 \rangle\)</span>.</p>
<div class="figure align-default" id="simon-algo-circuit">
<a class="reference internal image-reference" href="../../_images/simon_algo_circuit.png"><img alt="../../_images/simon_algo_circuit.png" src="../../_images/simon_algo_circuit.png" style="width: 600px;" /></a>
</div>
<p>Все кубиты инициализируем в состояние <span class="math notranslate nohighlight">\(|0\rangle\)</span>, а верхние два пропустим через уже, надеюсь, известные вам гейты преобразования Адамара. Также надеюсь, что вы уже прочувствовали, для чего мы это делаем из алгоритма в алгоритм. Если бы мы не использовали матрицы Адамара, то за один вызов <em>Предсказателя</em> смогли бы проверить лишь одно состояние: <span class="math notranslate nohighlight">\(|00\rangle\)</span>. Но именно благодаря квантовой суперпозиции за один вызов мы проверяем все возможные состояния системы сразу!</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{rrrr}
1 &amp; 1 &amp; 1 &amp; 1 \\
1 &amp; -1 &amp; 1 &amp; -1 \\
1 &amp; 1 &amp; -1 &amp; -1 \\
1 &amp; -1 &amp; -1 &amp; 1
\end{array}
\right)
\left(\begin{array}{l}
1 \\
0 \\
0 \\
0
\end{array}\right) = \left( \begin{array}{l}
1 \\
1 \\
1 \\
1
\end{array}\right)
\end{split}\]</div>
<p>Далее все 4 кубита проходят через новый <em>Предсказатель</em> со звёздочкой, который совершает следующие преобразования с нижними двумя кубитами:</p>
<div class="math notranslate nohighlight">
\[X^\prime = X^\prime \oplus F^*(X)\]</div>
<p>и равное просто <span class="math notranslate nohighlight">\(F^*(x_i)\)</span> (<em>Почему?</em>).</p>
<p>Верхние кубиты проходят через <em>Предсказатель</em> без изменений. Без изменений, да не совсем. Иначе какой смысл в алгоритме? Мы к этому сейчас вернёмся, а вам я советую факультативно подумать и прочувствовать, как изменение одних кубитов могут повлиять на состояния других? Проанализируйте состояния кубитов после выхода из функции <em>Предсказателя</em>:</p>
<div class="math notranslate nohighlight">
\[|00\rangle \otimes | F^*(00) \rangle + |01\rangle  \otimes | F^*(01) \rangle + |10\rangle  \otimes | F^*(10) \rangle + |11\rangle  \otimes | F^*(11) \rangle.\]</div>
<p>Тем временем мы вновь пропускаем верхние кубиты через «Адамаров» и производим измерение финального состояния, представленного чуть ниже.</p>
<p>Так вот. Преобразуем мы нижние кубиты, а замеряем верхние, которые прошли через <em>Предсказатель</em> без преобразований. Почему? Нет ли здесь ещё одного замечательного «квантового» свойства кубитов?</p>
<p>Не забывайте, что преобразования нижних кубитов сами зависят от значений верхних. Выходит, что они запутаны? Посмотрите ещё раз на формулу состояния после выхода из <em>Предсказателя</em>. Если бы верхние кубиты не были запутаны с нижними, что бы стало с верхними после повторного преобразования Адамара? Мы бы просто сняли с них магию суперпозиции повторным преобразованием Адамара и вернули в начальное состояние <span class="math notranslate nohighlight">\(|00\rangle\)</span>.</p>
<p>А что произойдёт в действительности? Мы создали ещё по одной суперпозиции – для каждого запутанного состояния!</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{4} \left[ |00\rangle \otimes \sum_{x=0}^{2^{n-1}}(-1)^{00 \cdot X_0 X_1} F^*(x_0 x_1) +
|01\rangle \otimes \sum_{x=0}^{2^{n-1}}(-1)^{01 \cdot X_0 X_1} F^*(x_0 x_1) + \\
|10\rangle \otimes \sum_{x=0}^{2^{n-1}}(-1)^{10 \cdot X_0 X_1} F^*(x_0 x_1)  +
|11\rangle \otimes \sum_{x=0}^{2^{n-1}}(-1)^{11 \cdot X_0 X_1} F^*(x_0 x_1)  \right]
\end{split}\]</div>
<p>Я предлагаю вам самостоятельно расписать вывод этого состояния.</p>
<p>А теперь попробуйте воспользоваться тем фактом, что <span class="math notranslate nohighlight">\(f(a \oplus b) = f(a) \otimes b\)</span> и ответить на вопрос, какие состояния примут верхние кубиты после измерения и почему? Что получится, если наш искомый <span class="math notranslate nohighlight">\(M\)</span> окажется равным <span class="math notranslate nohighlight">\(|01\rangle\)</span>? А если он имеет другое состояние?</p>
<p>Далее вас ждёт совершенно классический поиск, который не должен вызвать у вас трудности как у программистов, тем более волшебников. Произведя немного нудный, но нехитрый анализ, вы без труда ответите на выше поставленные вопросы, а также выясните, сколько раз нужно вызвать алгоритм Саймона.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/qcblock"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="deutschs_algorithm.html" title="previous page">Алгоритм Дойча</a>
    <a class='right-next' id="next-link" href="../progblock/progintro.html" title="next page">О блоке</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By ODS Quantum Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-51362752-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>